/**
 * Minimap labels (alternative mode).
 * Надписи на миникарте (альтернативный режим).
 */
{
  // Textfields for units on minimap.
  // Текстовые поля юнитов на миникарте.
  "labels": {
    // Format set
    // Набор форматов
    "formats": [
      ${ "minimapLabelsTemplates.xc":"def.HealthPointsSpottedAlly" },
      //${ "minimapLabelsTemplates.xc":"def.HealthPointsSpottedEnemy" },
      //${ "minimapLabelsTemplates.xc":"def.HealthPointsSpottedSquadman" },
      //${ "minimapLabelsTemplates.xc":"def.HealthPointsSpottedTeamKiller" },
      ${ "minimapLabelsTemplates.xc":"def.vtypeSpotted" },
      ${ "minimapLabelsTemplates.xc":"def.hpLost" },
      ${ "minimapLabelsTemplates.xc":"def.nickSpotted" },
      ${ "minimapLabelsTemplates.xc":"def.vtypeLost" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleLost" },
      ${ "minimapLabelsTemplates.xc":"def.nickLost" },
	  ${ "minimapLabelsTemplates.xc":"def.hpSpotted" },
      ${ "minimapLabelsTemplates.xc":"def.vtypeDead" },
      ${ "minimapLabelsTemplates.xc":"def.xmqpEvent" }    ]
  }
}