{
  // Options for dynamic transparency.
  // Настройки динамической прозрачности.
  "alpha": {
    "spotted": {
      "neverSeen": 0,
      "lost": 100,
      "revealed": 0,
      "dead": 0,
      "neverSeen_arty": 0,
      "lost_arty": 100,
      "revealed_arty": 0,
      "dead_arty": 0
    },
	"hp": [
      { "value": 200, "alpha": 100 },
      { "value": 400, "alpha": 80 },
      { "value": 1000, "alpha": 60 },
      { "value": 9999, "alpha": 40 }
    ],
    "hp_ratio": [
      { "value": 10, "alpha": 100 },
      { "value": 25, "alpha": 80 },
      { "value": 50, "alpha": 60 },
      { "value": 101, "alpha": 40 }
    ],
    "x": [
      { "value": 30, "alpha": 100 },
      { "value": 50, "alpha": 80 },
      { "value": 70, "alpha": 60 },
      { "value": 9999, "alpha": 40 }
    ],
    "e": [
      { "value": 5, "alpha": 100 },
      { "value": 7, "alpha": 80 },
      { "value": 9, "alpha": 60 },
      { "value": 20, "alpha": 40 }
    ],
    "winrate": [
      { "value": 49, "alpha": 100 },
      { "value": 53, "alpha": 80 },
      { "value": 60, "alpha": 60 },
      { "value": 101, "alpha": 40 }
    ],
    "eff": [
      { "value": 860, "alpha": 100 },
      { "value": 1140, "alpha": 80 },
      { "value": 1460, "alpha": 60 },
      { "value": 9999, "alpha": 40 }
    ],
    "kb": [
      { "value": 2, "alpha": 100 },
      { "value": 10, "alpha": 80 },
      { "value": 20, "alpha": 60 },
      { "value": 999, "alpha": 40 }
    ],
    "t_battles": [
      { "value": 250, "alpha": 100 },
      { "value": 500, "alpha": 80 },
      { "value": 1000, "alpha": 60 },
      { "value": 99999, "alpha": 40 }
    ],
    "tdb": [
      { "value": 1, "alpha": 100 },
      { "value": 500, "alpha": 80 },
      { "value": 1000, "alpha": 60 },
      { "value": 9999, "alpha": 40 }
    ],
    "tdv": [
      { "value": 0.6, "alpha": 100 },
      { "value": 1, "alpha": 80 },
      { "value": 1.3, "alpha": 60 },
      { "value": 15, "alpha": 40 }
    ],
    "tfb": [
      { "value": 0.6, "alpha": 100 },
      { "value": 1, "alpha": 80 },
      { "value": 1.3, "alpha": 60 },
      { "value": 15, "alpha": 40 }
    ],
    "tsb": [
      { "value": 0.6, "alpha": 100 },
      { "value": 1, "alpha": 80 },
      { "value": 1.3, "alpha": 60 },
      { "value": 15, "alpha": 40 }
    ],
    "twr": [
      { "value": 49, "alpha": 100 },
      { "value": 53, "alpha": 80 },
      { "value": 60, "alpha": 60 },
      { "value": 101, "alpha": 40 }
    ],
    "wn6": [
      { "value": 795, "alpha": 100 },
      { "value": 1185, "alpha": 80 },
      { "value": 1585, "alpha": 60 },
      { "value": 9999, "alpha": 40 }
    ],
    "wn8": [
      { "value": 750, "alpha": 100 },
      { "value": 1310, "alpha": 80 },
      { "value": 1965, "alpha": 60 },
      { "value": 9999, "alpha": 40 }
    ]
  }
}
