{
        "ally": {
          "actionMarker": { "alpha": 100, "visible": true, "x": 0, "y": -72 },
          "clanIcon": { "alpha": 100, "h": 16, "visible": false, "w": 16, "x": 0, "y": -67 },
          "contourIcon": { "alpha": 100, "amount": 0, "color": null, "visible": true, "x": 6, "y": -84 },
          "damageText": {
            "alpha": 100,
            "blowupMessage": "Blown to shit!",
            "color": "0x0000FF",
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 3,
            "visible": true,
            "x": 0,
            "y": -100
          },
          "damageTextPlayer": {
            "alpha": 100,
            "blowupMessage": "Blown to shit!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -72
          },
          "damageTextSquadman": {
            "alpha": 100,
            "blowupMessage": "Blown to shit!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "healthBar": {
            "alpha": 100,
            "border": { "alpha": 30, "color": "0x000000", "size": 1 },
            "color": null,
            "damage": { "alpha": 80, "color": "0x0000FF", "fade": 1 },
            "fill": { "alpha": 30 },
            "height": 12,
            "lcolor": null,
            "visible": true,
            "width": 80,
            "x": -41,
            "y": -38
          },
          "levelIcon": { "alpha": 100, "visible": true, "x": 0, "y": -25 },
          "textFields": [
            {
              "alpha": 100,
              "color": null,
              "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 13 },
              "format": "{{vehicle}}{{turret}}",
              "name": "Vehicle Name",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": true,
              "x": 0,
              "y": -53
            },
            {
              "alpha": 100,
              "color": "{{c:t-winrate}}",
              "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 11 },
              "format": "{{t-winrate%2d~%}}",
              "name": "Win Rate",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 4, "strength": 150 },
              "visible": true,
              "x": 0,
              "y": -62
            },
            {
              "alpha": 100,
              "color": null,
              "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 13 },
              "format": "{{nick}}",
              "name": "Player Name",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": true,
              "x": 0,
              "y": -41
            },
            {
              "alpha": 100,
              "color": "0xFCFCFC",
              "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 11 },
              "format": "{{hp}}/{{hp-max}}",
              "name": "Health Ratio",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 4, "strength": 150 },
              "visible": true,
              "x": 0,
              "y": -25
            }
          ],
          "vehicleIcon": {
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "showSpeaker": false,
            "visible": true,
            "x": 0,
            "y": -13
          }
		},
        "enemy": {
          "actionMarker": { "alpha": 100, "visible": true, "x": 0, "y": -72 },
          "clanIcon": { "alpha": 100, "h": 16, "visible": false, "w": 16, "x": 0, "y": -67 },
          "contourIcon": { "alpha": 100, "amount": 0, "color": null, "visible": true, "x": 6, "y": -84 },
          "damageText": {
            "alpha": 100,
            "blowupMessage": "Blown to shit!",
            "color": "0x0000FF",
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 3,
            "visible": true,
            "x": 0,
            "y": -100
          },
          "damageTextPlayer": {
            "alpha": 100,
            "blowupMessage": "Blown to shit!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -72
          },
          "damageTextSquadman": {
            "alpha": 100,
            "blowupMessage": "Blown to shit!",
            "color": null,
            "damageMessage": "{{dmg}}",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "healthBar": {
            "alpha": 100,
            "border": { "alpha": 30, "color": "0x000000", "size": 1 },
            "color": null,
            "damage": { "alpha": 80, "color": "0x0000FF", "fade": 1 },
            "fill": { "alpha": 30 },
            "height": 12,
            "lcolor": null,
            "visible": true,
            "width": 80,
            "x": -41,
            "y": -38
          },
          "levelIcon": { "alpha": 100, "visible": true, "x": 0, "y": -25 },
          "textFields": [
            {
              "alpha": 100,
              "color": null,
              "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 13 },
              "format": "{{vehicle}}{{turret}}",
              "name": "Vehicle Name",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": true,
              "x": 0,
              "y": -53
            },
            {
              "alpha": 100,
              "color": "{{c:t-winrate}}",
              "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 11 },
              "format": "{{t-winrate%2d~%}}",
              "name": "Win Rate",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 4, "strength": 150 },
              "visible": true,
              "x": 0,
              "y": -62
            },
            {
              "alpha": 100,
              "color": null,
              "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 13 },
              "format": "{{nick}}",
              "name": "Player Name",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": true,
              "x": 0,
              "y": -41
            },
            {
              "alpha": 100,
              "color": "0xFCFCFC",
              "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 11 },
              "format": "{{hp}}/{{hp-max}}",
              "name": "Health Ratio",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 4, "strength": 150 },
              "visible": true,
              "x": 0,
              "y": -25
            }
          ],
          "vehicleIcon": {
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "showSpeaker": false,
            "visible": true,
            "x": 0,
            "y": -13
          }
		}
}
