{
  // Minimap lines.
  // Линии на миникарте.
    "lines": {
      "camera": [
        {
          "alpha": 100,
          "color": "0xFF9900",
          "enabled": true,
          "from": 10,
          "inmeters": true,
          "thickness": 1,
          "to": 1600
        }
      ],
      "enabled": true,
      "traverseAngle": [
        {
          "alpha": 100,
          "color": "0xFF9900",
          "enabled": true,
          "from": 10,
          "inmeters": true,
          "thickness": 1,
          "to": 1600
        }
      ],
      "vehicle": [
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 99,
          "inmeters": true,
          "thickness": 1,
          "to": 100
        },
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 149,
          "inmeters": true,
          "thickness": 1,
          "to": 150
        },
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 199,
          "inmeters": true,
          "thickness": 1,
          "to": 200
        },
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 249,
          "inmeters": true,
          "thickness": 1,
          "to": 250
        },
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 299,
          "inmeters": true,
          "thickness": 1,
          "to": 300
        },
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 349,
          "inmeters": true,
          "thickness": 1,
          "to": 350
        },
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 399,
          "inmeters": true,
          "thickness": 1,
          "to": 400
        },
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 449,
          "inmeters": true,
          "thickness": 1,
          "to": 450
        },
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 499,
          "inmeters": true,
          "thickness": 1,
          "to": 500
        },
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 549,
          "inmeters": true,
          "thickness": 1,
          "to": 550
        },
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 599,
          "inmeters": true,
          "thickness": 1,
          "to": 600
        },
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 649,
          "inmeters": true,
          "thickness": 1,
          "to": 650
        },
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 699,
          "inmeters": true,
          "thickness": 1,
          "to": 700
        },
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 749,
          "inmeters": true,
          "thickness": 1,
          "to": 750
        },
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 799,
          "inmeters": true,
          "thickness": 1,
          "to": 800
        },
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 849,
          "inmeters": true,
          "thickness": 1,
          "to": 850
        },
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 899,
          "inmeters": true,
          "thickness": 1,
          "to": 900
        },
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 945,
          "inmeters": true,
          "thickness": 1,
          "to": 950
        },
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 999,
          "inmeters": true,
          "thickness": 1,
          "to": 1000
        },
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 1049,
          "inmeters": true,
          "thickness": 1,
          "to": 1050
        },
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 1099,
          "inmeters": true,
          "thickness": 1,
          "to": 1100
        },
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 1149,
          "inmeters": true,
          "thickness": 1,
          "to": 1150
        },
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 1199,
          "inmeters": true,
          "thickness": 1,
          "to": 1200
        },
        {
          "alpha": 90,
          "color": "0xFFFFFF",
          "enabled": true,
          "from": 1249,
          "inmeters": true,
          "thickness": 1,
          "to": 1250
        }
      ]
  }
}
