{
  "minimap": {
    "enabled": false,
    "mapBackgroundImageAlpha": 100,
    "selfIconAlpha": 100,
    "cameraAlpha": 100,
    "iconScale": 1,
    "zoom": {
      "pixelsBack": 160,
      "centered": true
    },
    "labels": ${"minimapLabels.xc":"labels"},
    "circles": ${"minimapCircles.xc":"circles"},
    "lines": ${"minimapLines.xc":"lines"},
    "square" : {
      "enabled": false,
      "artilleryEnabled": false,
      "thickness": 0.7,
      "alpha": 40,
      "color": "0xFFFFFF"
    }
  }
}
