{
  // Minimap.
  // Миникарта.
  "minimap": {
    "enabled": true,
    "cameraAlpha": 90,
  // Minimap circles.
  // Круги на миникарте.
    "circles": ${"minimapCircles.xc":"circles"},
    "iconScale": 1.2,
  // Minimap labels.
  // Надписи на миникарте.
    "labels": ${"minimapLabels.xc":"labels"},

  // Minimap lines.
  // Линии на миникарте.
    "lines": ${"minimapLines.xc":"lines"},

    "mapBackgroundImageAlpha": 100,
    "selfIconAlpha": 100,
    "square": { "color": "0xFF0000", "alpha": 85, "artilleryEnabled": false, "enabled": true, "thickness": 0.1 },
    "zoom": { "centered": true, "pixelsBack": 160 }
  }
}
