/**
 * Extra sounds settings.
 * Настройки дополнительных звуков.
 */
{
  "sounds": {
    // Sound id for sixth sense sound (from gui_sounds.xml). Format: /file/group/sound
    // Id звука для шестого чувства (из gui_sounds.xml). Формат: /файл/группа/звук
    "sixthSense": "/xvm/xvm/sixthsense",
    "enabled": true,
    "logSoundEvents": false,
    "soundMapping": {
    	"lightbulb": "",
    	"xvm_sixthSense": "lightbulb",
    	"xvm_sixthSenseRudy": "Rudy",
    	"xvm_enemySighted": "",
    	"xvm_fireAlert": "fireAlert",
    	"xvm_ammoBay": "ammoBay"
    }
  }
}
