{
  // Text substitutions.
  // Текстовые подстановки.
  "texts": {
    "vtype": {
      "LT":  "LT",
      "MT":  "MT",
      "HT":  "HT",
      "SPG": "SPG",
      "TD":  "TD"
    },
    "marksOnGun": {
      "_0": "0",
      "_1": "1",
      "_2": "2",
      "_3": "3"
    },
	"spotted": {
      "neverSeen": "",
      "lost": "<img src='xvm://res/icons/enemy_spotted_marker/lost.png' width='22' height='22'>",
      "revealed": "<img src='xvm://res/icons/enemy_spotted_marker/revealed.png' width='22' height='22'>",
      "dead": "",
      "neverSeen_arty": "",
      "lost_arty": "<img src='xvm://res/icons/enemy_spotted_marker/lost.png' width='22' height='22'>",
      "revealed_arty": "<img src='xvm://res/icons/enemy_spotted_marker/revealed.png' width='22' height='22'>",
      "dead_arty": ""
    },
	"xvmuser": {
      "on": "on",
      "off": "off",
      "none": "none"
    },
	"battletype": {
      "unknown": "unknown",
      "regular": "regular",
      "training": "training",
      "company": "company",
      "tournament": "tournament",
      "clan": "clan",
      "tutorial": "tutorial",
      "cybersport": "cybersport",
      "historical": "historical",
      "event_battles": "event_battles",
      "sortie": "sortie",
      "fort_battle": "fort_battle",
      "rated_cybersport": "rated_cybersport"
    },
    "topclan": {
      "top": "top",
      "persist": "persist",
      "regular": ""
    }
  }
}
