{
  // General parameters for the battle interface.
  // Общие параметры боевого интерфейса.
  "battle": {
    "clanIconsFolder": "clanicons/",
    "clockFormat": "H:N",
	"allowSpottedStatus": true,
    "allowHpInPanelsAndMinimap": true,
	"allowMarksOnGunInPanelsAndMinimap": false,
	"highlightVehicleIcon": true,
    "mirroredVehicleIcons": true,
	"sixthSenseIcon": "",
    "showPostmortemTips": false
  },
  // Frag counter panel.
  // Панель счёта в бою.
  "fragCorrelation": { 
	"hideTeamTextFields": true,	
	"showAliveNotFrags": false
  },
  // Ingame crits panel by "expert" skill.
  // Внутриигровая панель критов от навыка "эксперт".
  "expertPanel": { "delay": 5, "scale": 100 
  }
}
